EasyTextEditor/MainWindow.xaml

<Window x:Class="EasyTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTextEditor"
        mc:Ignorable="d"
        Title="EasyTextEditor" Height="450" Width="800" Icon="Data/Pencil.png">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="local:CommandsLib.TextBold" Executed="ToggleToBold"/>
        <CommandBinding Command="ToggleItalic" Executed="ToggleToItalic"/>
        <CommandBinding Command="ToggleUnderline" Executed="ToggleToUnderline"/>
        <CommandBinding Command="local:CommandsLib.ToggleRed" Executed="ToggleToRed"/>
        <CommandBinding Command="local:CommandsLib.ToggleBlack" Executed="ToggleToBlack"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Data/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Data/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="Close">
                    <MenuItem.Icon>
                        <Image Source="Data/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="tbtn_Bold" Command="local:CommandsLib.TextBold" >
                    <Image Source="Data/Boldtext.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="tbtn_Italic" Command="ToggleItalic">
                    <Image Source="Data/Italictext.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="tbtn_Underline" Command="ToggleUnderline">
                    <Image Source="Data/Underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Image Source="Data/RedBlackText.png"/>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="rb_Black" Content="Черный" IsChecked="True" Command="local:CommandsLib.ToggleBlack" />
                    <RadioButton x:Name="rb_Red" Content="Красный" Command="local:CommandsLib.ToggleRed" Foreground="Red"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16" FontFamily="Arial">

        </TextBox>
    </Grid>
</Window>
